{
  "name": "python-dev",
  "description": "Python development intelligence: skills covering idioms, patterns, testing, performance, and security",
  "author": {
    "name": "Markus Jylhänkangas"
  }
}
